# Set 256color support
set -g default-terminal "screen-256color"

# Ctrl-a instead of Ctrl-B
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Vim mode navs
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set more history
set -g history-limit 10000

# Enable mouse
set-option -g mouse on

# Resize pane with vim navs
bind-key C-l resize-pane -L 5
bind-key C-h resize-pane -R 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
